<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ENCOUNTER" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Araba Ocran">
	<link rel="stylesheet" href="style.css">
	<link rel="javaScript" href="Encounter.js">
	<title> Encounter.com</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>
		.w3-row{
			background-color: #000;
			color: #fff;
			
		}
		.w3-row a{
			text-decoration: none;
		}
		.feedbackBodyImg{
			width: 100%;
			background-repeat: no-repeat;
			filter: grayscale(40%);

		}
		h1{
			font-family: 'Yeseva One', cursive;
			font-size: 75px;
			position: absolute;
			top: 25%;
			left: 5%;
			color: white;
			text-align: left;

		}
		.feedbackBodyImg h3{
			position: relative;
			position: absolute;
			top: 60%;
			left: 5%;
			color: white;
			text-align: left;
		}
		h4{
			font-weight: bold;
		}
		ul,li{
  list-style:none;
}
ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:16em;
  width:15em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transform: rotate(-6deg);
  transition: transform .15s linear;
}

ul li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}

ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}

ul li{
  margin:1em;
}
	
	</style>
	</head>
	
	<body>
		<div class="w3-row" style="text-align: center;">
			<div class="w3-col w3-container" style="width:25%"><a href="index.html"><p>home</p></a></div>
			<div class="w3-col w3-container" style="width:25%"><a href="getfood.html"><p>getfood</p></a></div>
		<div class="w3-col w3-container" style="width:25%; background-color: #FFBBDC; color: black;"><a href="#"><p>feedback</p></a></div>
	<div class="w3-col w3-container" style="width:25%"><a href="contact.html"><p>contact</p></a></div>

		</div>
		<div class="feedbackBodyImg">
			<img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1600">
			<h1>YOUR IDEAS ARE <br>IMPORTANT TO US</h1>
			<h3>so leave us a review</h3>
		</div>
	
		<div class="notes">
			<ul>
			  <li>
				<a href="#" contenteditable>
				  <h4>Quick and Convenient!</h4>
				  <p> lifesaver for busy days between classes. I can easily order my favorite meals on-campus restaurants right to my dorm.</p>
				</a>
			  </li>
			  <li>
				<a href="#" contenteditable>
				  <h4>Hassle-Free Ordering</h4>
				  <p>The app's user-friendly interface makes it a breeze to browse menus, customize my orders, and even schedule deliveries for later</p>
				</a>
			  </li>
			  <li>
				<a href="#" contenteditable>
				  <h4>Reliable Delivery</h4>
				  <p>he delivery drivers are friendly and punctual, ensuring that I get my food when I need it. It's a service I can rely on.</p>
				</a>
			  </li>
			  <li>
				<a href="#" contenteditable>
				  <h4>Your Title</h4>
				  <p>message...</p>
				</a>
			  </li>
			  <li>
				<a href="#" contenteditable>
				  <h4>Your Title</h4>
				  <p>message...</p>
				</a>
			  </li>
			  <li>
				<a href="#" contenteditable>
				  <h4>Your Title</h4>
				  <p>message...</p>
				</a>
			  </li>

			</ul>
		</div>
		<hr>
		<div class="orpolicy">
		
			<h3 style="font-size: 55px; font-family: 'Yeseva One', cursive; color:#FFBBDC">Our Policy</h3>
			<h3>We soley work directly with venders on UAlbany campus. If your favorite spot is unavilbe or missing, please fill out a feedback note found above. PLEASE NOTE: Refunds for unsatisfied services are currently unavialbe. Custumores dissatified with service should fill out review sheet to earn delivery voucher for next service.
				<br><br><br>
				<a href="feedbackud.html" style="font-family: 'Fira Code', monospace;
	text-decoration: none;
	padding: 5px 10px;
	background-color: #FFBBDC;
	color: #000;
	font-size: 20px;
	width: 50%;
	margin-left: 5%;
	position: relative;
	margin-top: 25%;">Leave a note</a>
			
			</h3>
			
			<img src="https://images.pexels.com/photos/7550421/pexels-photo-7550421.jpeg?auto=compress&cs=tinysrgb&w=400">
			
		</div>
		
		<footer>
			<h3> connect with us</h3>
		<div class="ic4">
				<a href="https://www.facebook.com/uasalbany" class="fa fa-facebook"></a>
				<a href="https://twitter.com/uasalbany" class="fa fa-twitter"></a>
				<a href="https://www.google.com/maps/search/ualbany+dining/@42.6757232,-73.8539009,13z/data=!3m1!4b1" class="fa fa-google"></a>
			<a href="https://www.instagram.com/uasalbany/" class="fa fa-instagram"></a>
		</div>
            <h5> ENCOUNTER &copy;2022</h5>
		
		</footer>
		
		
		
		
		
		
		
		
		<script>$(document).ready(function () {
  all_notes = $("li a");

  all_notes.on("keyup", function () {
    note_title = $(this).find("h2").text();
    note_content = $(this).find("p").text();

    item_key = "list_" + $(this).parent().index();

    data = {
      title: note_title,
      content: note_content
    };

    window.localStorage.setItem(item_key, JSON.stringify(data));
  });

  all_notes.each(function (index) {
    data = JSON.parse(window.localStorage.getItem("list_" + index));

    if (data !== null) {
      note_title = data.title;
      note_content = data.content;

      $(this).find("h2").text(note_title);
      $(this).find("p").text(note_content);
    }
  });
});
</script>
	</body>
</html>